.about {
    background-color: $white;
    padding: 120px 0;

    &__container {
        max-width: $container-max;
        margin: 0 350px;
        padding: 0 15px;
        row-gap: 60px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    &__title {
        margin: 0;
        grid-column: 9 span;
        color: #141024;
        font-size: 30px;
        font-weight: 400;
        line-height: 48px;
    }

    &__title-highlight {
        font-weight: 600;
    }

    &__list {
        padding: 0;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(12, 1fr);
        grid-column: span 12;
        margin: 0;
    }

    &__item {
        grid-column: 3 span;
    }

    &__item-num {
        margin: 0;
        font-size: 70px;
        font-weight: 600;
        line-height: 112px;
        color: $accent;
    }

    &__item-descr {
        margin: 0;
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: $text-dark;
    }
}